---
title: Extending the logger
description: Customize DogLog's behavior by extending it.
---

In addition to the configurable logger options, DogLog also allows you to extend the logger class to add your own custom behavior.
This is a great way to simplify common logging flows your team has, and reduce duplicated code in your robot projects.

This guide will walk you through the steps to create a custom logger class that allows you to add your own custom behavior.
As an example, we will add in a new `log()` method to help log motor values.

## Steps

{% steps %}
1. Add DogLog to your project if you haven't already:

   {% linkcard title="Install guide" href="/getting-started/installation" /%}

1. Create a new file for your extended logger class:

   {% filetree %}
   - src
     - main
       - deploy/
       - java/
         - frc/
           - robot/
             - **CustomLogger.java** Create this file
             - Main.java
             - Robot.java
             - RobotContainer.java
   {% /filetree %}

1. In the newly created file, paste the following code:

   ```java {% title="src/main/java/frc/robot/CustomLogger.java" %}
   package frc.robot;

   import com.ctre.phoenix6.hardware.TalonFX;
   import dev.doglog.DogLog;

   public class CustomLogger extends DogLog {

   	public static void log(String key, TalonFX motor) {
   		log(key + "/StatorCurrent", motor.getStatorCurrent().getValue());
   		log(key + "/Position", motor.getPosition().getValue());
   		log(key + "/Velocity", motor.getVelocity().getValue());
   	}
   }

   ```

   :::note
   This assumes you have the Phoenix 6 library installed.
   :::

1. Replace places where you use `DogLog` with `CustomLogger`.

   ```diff {% meta="lang='java'" %}
   package frc.robot;

   import com.ctre.phoenix6.hardware.TalonFX;
   -import dev.doglog.DogLog;

   public class ExampleClass {

   	private final TalonFX motor = new TalonFX(1);

   	public void logData() {
   -	DogLog.log("ExampleMotor/StatorCurrent", motor.getStatorCurrent().getValue());
   -	DogLog.log("ExampleMotor/Position", motor.getPosition().getValue());
   -	DogLog.log("ExampleMotor/Velocity", motor.getVelocity().getValue());
   +	CustomLogger.log("ExampleMotor", motor);
   	}
   }

   ```
{% /steps %}
