---
title: Formatting a USB drive
description: Learn how to format a USB drive to use with DogLog.
---

While DogLog supports logging to the controller's internal storage, using a USB drive is the preferred method for storing logs.

Some benefits of using a USB drive for logging include:

- Having an easy way to access logs when the robot is turned off
- Ensuring you always have enough storage for logs, without worrying about old ones being overwritten

This guide will walk you through the steps of formatting a USB drive to get it ready for use with DogLog.

## Steps

### Steps for Windows

{% tabs %}
{% tabitem label="Small drives (less than 32GB)" %}
{% steps %}
1. Plug the USB drive into your computer

1. Open a File Explorer window and look for your USB drive in the sidebar

   ![A screenshot of a File Explorer window, with a USB drive in the sidebar highlighted](../../../assets/guides/flashing-a-usb-drive/windows/file-explorer-usb.png)

1. Right click the USB drive and click the "Format..." option

   ![A screenshot of a File Explorer window, with the context menu for the USB drive opened, and the "Format..." option hovered](../../../assets/guides/flashing-a-usb-drive/windows/file-explorer-format.png)

1. In the window that opens, enter a name for the USB drive, and under the "File system" section, select "FAT32 (Default)" if it isn't already selected

   ![A screenshot of the format window, with the "File system" option set to "FAT32 (Default)" and the "Volume label" set to "Logging"](../../../assets/guides/flashing-a-usb-drive/windows/windows-format.png)

1. In the dialog that opens, click "OK" to confirm formatting the USB drive

   ![A screenshot of the confirm format dialog, with the "OK" button highlighted](../../../assets/guides/flashing-a-usb-drive/windows/windows-format-confirm.png)

1. After formatting, click "OK" in the dialog that opens

   ![A screenshot of the after format dialog, with the "OK" button highlighted](../../../assets/guides/flashing-a-usb-drive/windows/windows-format-after.png)

1. Right click the USB drive and click the "Eject" option, then remove the drive from your computer

   ![A screenshot of a File Explorer window, with the context menu for the USB drive opened, and the "Eject" option hovered](../../../assets/guides/flashing-a-usb-drive/windows/file-explorer-eject.png)

1. Insert the USB drive into one of the USB ports on your robot controller

   The next time your robot code starts up, logs will automatically be saved to the USB drive.
{% /steps %}
{% /tabitem %}

{% tabitem label="Large drives (more than 32GB)" %}
Due to a limitation in the built-in Windows formatter, USB drives larger than 32GB can't be formatted as FAT32, which is the format supported by FRC robot controllers.
As a workaround, this guide uses [Rufus](https://rufus.ie/en/), a free and open-source app for formatting USB drives.

{% steps %}
1. Plug the USB drive into your computer

1. Download and install [Rufus](https://rufus.ie/en/)

   {% aside type="tip" %}
   If you don't have administrator access to install Rufus, you can download the portable version of Rufus, which can be run without needing to be installed.
   {% /aside %}

1. Open Rufus, and under the "Device" section, select the USB drive you want to use

1. Under the "Boot selection" section, select "Non bootable"
   ![A screenshot of Rufus, with the "Boot selection" dropdown open with "Non bootable" highlighted](../../../assets/guides/flashing-a-usb-drive/windows/rufus-boot-selection.png)

1. Under the "Volume label" section, enter a name for the USB drive

1. Under the "File system" section, select "Large FAT32 (Default)" if it isn't already selected

1. Click "START"

   ![A screenshot of Rufus, showing all the options configured](../../../assets/guides/flashing-a-usb-drive/windows/rufus-before-format.png)

1. In the dialog that opens, click "OK" to confirm formatting the USB drive

   ![A screenshot of the confirm format dialog in Rufus, with the "OK" button highlighted](../../../assets/guides/flashing-a-usb-drive/windows/rufus-confirm-format.png)

1. After formatting, click "CLOSE" in Rufus

   ![A screenshot of Rufus, showing the "CLOSE" button highlighted](../../../assets/guides/flashing-a-usb-drive/windows/rufus-after-format.png)

1. Open a File Explorer window, and look for your USB drive in the sidebar

   ![A screenshot of a File Explorer window, with the USB drive in the sidebar highlighted](../../../assets/guides/flashing-a-usb-drive/windows/file-explorer-usb-after.png)

1. Right click the USB drive and click the "Eject" option, then remove the drive from your computer

   ![A screenshot of a File Explorer window, with the context menu for the USB drive opened, and the "Eject" option hovered](../../../assets/guides/flashing-a-usb-drive/windows/file-explorer-eject.png)

1. Insert the USB drive into one of the USB ports on your robot controller

   The next time your robot code starts up, logs will automatically be saved to the USB drive.
{% /steps %}
{% /tabitem %}
{% /tabs %}

### Steps for macOS

{% steps %}
1. Plug the USB drive into your computer

1. Open a Finder window and look for your USB drive in the sidebar, under "Locations"

   ![A screenshot of a Finder window, with a USB drive under the "Locations" tab highlighted](../../../assets/guides/flashing-a-usb-drive/mac/finder-locations.png)

1. Right click the USB drive and click the "Erase" option

   ![A screenshot of a Finder window, with the USB drive highlighted and the "Erase" option hovered](../../../assets/guides/flashing-a-usb-drive/mac/usb-drive-right-click.png)

1. In the dialog that opens, enter a name for the USB drive, and under the "Format" section, select "MS-DOS (FAT)"

   ![A screenshot from Finder with a dialog for erasing a USB drive](../../../assets/guides/flashing-a-usb-drive/mac/erase-dialog.png)

1. Click "Erase" and wait for the drive to be formatted

1. Eject the drive from your computer, then remove it from your computer

   ![A screenshot from a Finder window, showing a USB drive under the "Locations" tab with the eject button highlighted](../../../assets/guides/flashing-a-usb-drive/mac/eject.png)

1. Insert the USB drive into one of the USB ports on your robot controller

   The next time your robot code starts up, logs will automatically be saved to the USB drive.
{% /steps %}
