---
title: Updating DogLog
description: How to update DogLog.
---

DogLog periodically has new versions released.
This guide walks through the steps of updating the DogLog vendordep to the latest version.

## Steps

{% steps %}
1. Open the WPILib command palette

   ![Screenshot of button to open the WPILib command palette](../../../assets/getting-started/installation/command-palette.png)

1. Select "Manage Vendor Libraries"

   ![Screenshot of the "Manage Vendor Libraries" option in the WPILib command palette](../../../assets/guides/updating/manage-vendor-libraries.png)

1. Select "Check for updates (online)"

   ![Screenshot of the "Check for updates (online)" option in the WPILib command palette](../../../assets/guides/updating/check-for-updates.png)

1. If an update is available, select "DogLog" from the list of available vendordep updates

   ![Screenshot of the "DogLog" option in the WPILib command palette](../../../assets/guides/updating/check-to-update-libraries.png)

1. Click "OK" or hit <kbd>Enter</kbd> to update the selected vendordeps

1. After updating, you can click "Yes" to run a build and ensure that the update was successful

   ![Screenshot of the dialog to run a build after updating vendordeps](../../../assets/guides/updating/run-build-after-update.png)
{% /steps %}

## Changelog

Each time an update is released, it will have an entry added to [the changelog page](/reference/changelog).
