---
title: Configuring DogLog
description: Additional information on configuring the logger with the DogLogOptions class.
---

By default, DogLog uses a settings configuration that will be safe for a competition environment, but most teams will want to tweak the settings to suit their needs.

## Logger options

### NetworkTables publishing

The `ntPublish` option controls whether logs should be published to NetworkTables.

This introduces some overhead, and can consume a lot of network bandwidth, so this option should not be used with competition flashed radios.

By default, DogLog will publish to NetworkTables unless the robot connects to the FMS on a competition field.

{% tabs %}
{% tabitem label="Static value" %}
```java
DogLog.setOptions(new DogLogOptions().withNtPublish(true));
```
{% /tabitem %}

{% tabitem label="Dynamic value" %}
```java
DogLog.setOptions(new DogLogOptions().withNtPublish(() -> true));
```
{% /tabitem %}
{% /tabs %}

#### Forcing NetworkTables publishing

Your robot may have some values that you want to publish to NetworkTables, regardless of whether `ntPublish` is enabled.
This is especially useful for situations where you're using DogLog to log values to a driver station dashboard.

DogLog makes it easy to selectively force NetworkTables publishing for some log entries.
By changing calls to `DogLog.log()` to `DogLog.nt.log()`, you can ensure that values will always be logged to DataLog and published to NetworkTables:

```java
// Always publishes to NetworkTables
DogLog.nt.log("MyValue", 1);
```

### Capture NetworkTables

The `captureNt` option controls whether all NetworkTables values should be included in logs.

This greatly increases the size of logs, and can introduce more overhead when logging.

By default, DogLog disables NetworkTables capture.
DogLog uses [`DataLogManager.logNetworkTables()`](https://github.wpilib.org/allwpilib/docs/release/java/src-html/edu/wpi/first/wpilibj/DataLogManager.html#line-204) to configure NT capture, which will overwrite the default configured behavior of `true`.

```java
DogLog.setOptions(new DogLogOptions().withCaptureNt(true));
```

### Capture driver station

The `captureDs` option controls whether joystick data and driver station values (ex. "enabled" or "autonomous") should be included in logs.

Due to a a limitation in WPILib's `DataLogManager`, these values can't be published over NetworkTables. Also, once enabled, this option can't be disabled.

By default driver station capture is disabled.

```java
DogLog.setOptions(new DogLogOptions().withCaptureDs(true));
```

### Log extras

The `logExtras` option controls whether "extra" data like PDH currents, CAN bus usage, battery voltage, radio connection status, and other system stats should be included in logs.

By default extras logging is enabled.

```java
DogLog.setOptions(new DogLogOptions().withLogExtras(false));
```

### Capturing console output

The `captureConsole` option controls whether console output (from `/home/lvuser/FRC_UserProgram.log`) should be included in logs.

Due to a a limitation in WPILib's `DataLogManager`, these values can't be published over NetworkTables.

By default console capture is enabled.

```java
DogLog.setOptions(new DogLogOptions().withCaptureConsole(false));
```

### Log entry queue capacity

The `logEntryQueueCapacity` option controls the maximum number of log entries that can be queued for processing by the log thread.
If the number of queued log entries exceeds this value, logs will be dropped (lost).

Decreasing this value can reduce memory usage, but may result in logs being dropped ([`MAX_QUEUED_LOGS`](/reference/errors/max_queued_logs)) if the logger can't keep up with the rate of log entries.

Increasing this value can reduce the likelihood of logs being dropped, but will increase memory usage.

You can see the number of queued logs under the `Robot/DogLog/QueuedLogs` log key, to get a sense of how to tune this value.
When the log thread is disabled, queue metrics like `QueuedLogs` and `QueueRemainingCapacity` are set to `-1`, because entries are processed immediately.

By default the queue is configured to support up to 1000 entries pending processing.

```java
DogLog.setOptions(new DogLogOptions().withLogEntryQueueCapacity(1000));
```

### Log processing thread

The `useLogThread` option controls whether log entries are processed on a dedicated background thread or directly from the main robot thread.

Leaving the log thread enabled (the default) can reduce CPU usage while your robot code is running, but will use extra memory to queue logs.
Disabling the thread removes that queue entirely, so every call to `DogLog.log()` is written immediately.

```java
DogLog.setOptions(new DogLogOptions().withUseLogThread(false));
```

Turning off the log thread can be useful if you want to minimize memory usage or avoid queue-related warnings.
If you're having issues with memory consumption or are seeing loop overruns, changing whether the log thread is on or off may help.

### NetworkTables tunable values

The `ntTunables` option controls whether NetworkTables will be used for [tunable values](/guides/tunable-values).

Using tunable values over NetworkTables at competitions is risky, most likely you are better off using hardcoded values in your code.

By default, DogLog will ignore tunable values published on NetworkTables if the robot is connected to the FMS on a competition field.

{% tabs %}
{% tabitem label="Static value" %}
```java
DogLog.setOptions(new DogLogOptions().withNtTunables(true));
```
{% /tabitem %}

{% tabitem label="Dynamic value" %}
```java
DogLog.setOptions(new DogLogOptions().withNtTunables(() -> true));
```
{% /tabitem %}
{% /tabs %}

## Logging PDH/PDP data

When `logExtras` is enabled, DogLog can automatically log data from the PDP/PDH like battery voltage, device currents, etc.

To enable this, somewhere in your robot code provide a `PowerDistribution` instance to `DogLog.setPdh()`:

```java
DogLog.setPdh(new PowerDistribution());
```

Calling `DogLog.setPdh(null)` will disable PDH logging.
By default, no PDH logging is performed.

## Disabling the logger

By default, the logger is enabled.
When disabled, all log calls will be ignored and nothing will be logged, which can be useful when debugging things like performance issues.

If you want to disable it, you can do so with `DogLog.setEnabled()`:

```java
DogLog.setEnabled(false);
```

And you can re-enable it with:

```java
DogLog.setEnabled(true);
```
