---
title: Installation
description: Add DogLog to an existing Java project.
---

DogLog can be added to projects by installing it as a vendor dependency (vendordep).
You can read more about vendordeps on [the WPILib docs](https://docs.wpilib.org/en/stable/docs/software/vscode-overview/3rd-party-libraries.html#installing-libraries).

DogLog can be added using the WPILib VS Code extension, or by manually entering the vendordep URL.

{% tabs %}
{% tabitem label="WPILib VS Code extension" %}
{% steps %}
1. Select the "WPILib Vendor Dependencies" extension from the VS Code sidebar

1. Find "DogLog" under the "Available Dependencies" section

   ![Screenshot of DogLog listed in the the "Available Dependencies" section in the WPILib Vendor Dependencies extension](../../../assets/getting-started/installation/vendor-dependency-sidebar.png)

1. Click "Install"

1. Once the vendordep has been added, you can run a build to complete the install.
{% /steps %}
{% /tabitem %}

{% tabitem label="Vendordep URL" %}
{% steps %}
1. Open the WPILib command palette

   ![Screenshot of button to open the WPILib command palette](../../../assets/getting-started/installation/command-palette.png)

1. Select "Manage Vendor Libraries"

   ![Screenshot of the "Manage Vendor Libraries" option in the WPILib command palette](../../../assets/getting-started/installation/manage-vendor-libraries.png)

1. Select "Install new libraries (online)"

   ![Screenshot of the "Install new libraries (online)" option in the WPILib command palette](../../../assets/getting-started/installation/install-new-libraries.png)

1. Paste the `https://doglog.dev/vendordep.json` URL into the dialog

   ![Screenshot of the vendordep URL being pasted into the WPILib vendordeps dialog](../../../assets/getting-started/installation/vendordep-url.png)

1. Press `Enter` to finish adding the vendordep

1. Once the vendordep has been added, you can run a build to complete the install.
{% /steps %}

{% aside type="note" %}
You may need to restart your editor before DogLog is available in editor suggestions.
{% /aside %}
{% /tabitem %}
{% /tabs %}
